<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>중앙대학교 소프트웨어학부</title>
</head>
<body>
    <div class="top">
        <div class="header">
            <!--header는 grid로만들기-->
            <div class="headerleft">
                <a href="http://www.cau.ac.kr" target="_blank">중앙대학교</a>
                <a href="https://mportal.cau.ac.kr" target="_blank">중앙대포탈</a>
                <a href="http://library.cau.ac.kr" target="_blank">중앙도서관</a>
                <a href="http://www.caucse.net" class="last-item" target="_blank">동문네트워크</a>
            </div>
            <div class="headerright">
                <a href="http://bk21four.cau.ac.kr/citb/" target="_blank"><img src="img/logo-bk21.png" style="width: 58px;margin: 0px 7px -7px 0px;">빅데이터혁신인재양성사업단</a>
                <a href="http://sw.cau.ac.kr" target="_blank">소프트웨어 대학</a>

            </div>
            
            
            <!--nav를 flexbox로 만들기--header에 nav가 nested...?-->
    
        </div>
        <div class="nav">
            <a class="logo" href="https://cse.cau.ac.kr/main.php"><img src="img/common/top.menu.logo.png" alt="Logo"></a>
            <div class="menu">
                <a href="https://cse.cau.ac.kr/sub01/sub0101.php"><img src="img/top.menu.1.png" alt="학부소개"></a>
                <a href="https://cse.cau.ac.kr/sub02/sub0201.php"><img src="img/top.menu.3.png" alt="전공소개"></a>
                <a href="https://cse.cau.ac.kr/sub03/sub0301.php"><img src="img/top.menu.4.png" alt="대학원"></a>
                <a href="https://swedu.cau.ac.kr" target="_blank"><img src="imgtop.menu.5.png" alt="SW중심대학"></a>
                <a href="https://cse.cau.ac.kr/sub05/sub0501.php"><img src="img/top.menu.6.png" alt="열린광장"></a>
            </div>
            <div class="util">
                <div class="kakaoch"><a href="#"><img src="https://developers.kakao.com/assets/img/about/logos/channel/friendadd_small_yellow_rect.png" title="카카오톡 채널 추가 버튼" alt="카카오톡 채널 추가 버튼"></a></div><a class="map" href="/sub01/sub0106.php"><img src="img/top.menu.map.png" alt="지도"></a>
                <a class="kor" href="https://cse.cau.ac.kr/main.php"><img src="img/top.menu.kor.off.png" alt="한국어"></a>
                <a class="eng" href="https://cse.cau.ac.kr/eng/main.php"><img src="img/top.menu.eng.on.png" alt="영어"></a>
            </div>
    
        </div>

    </div>
    
    <div class="main">
        <div class="mainleft">
        
            <a href="https://cse.cau.ac.kr/sub01/sub0101.php"><img src="img/banner.top.png"></a>
            
            <div class="mainleftline2">
            
                <a href="http://swedu.cau.ac.kr" target="_blank"><img src="img/banner.middle.left.png" alt="da vinci software"></a>
                <a href="javascript:" onclick="addKakaoChannel()"><img src="img/banner.middle.right.kakao.png" alt="kakao channel"></a>
                                   
            </div>
            <div class="mainleftline3">
                <img src="img/banner.bottom.png" alt="admission">
                <a class="link banner4-1" href="http://admission.cau.ac.kr"></a>
                <a class="link banner4-2" href="https://da.cau.ac.kr/"></a>
            

            </div>       
            
            
        </div>
        <div class="mainright">
            <div class="mainrightinfo">
                <div class="box">
                    <div class="tagred">취업정보</div>
                    <div class="date">2021-09-13 16:57:54</div>
                    <a class="title" href="/sub05/sub0502.php?nmode=view&amp;code=oktomato_bbs05&amp;uid=2711">한국항공우주산업(주) 2021 하반기 KAI 대졸/석사신입 수시채용 안내</a>
                    <a class="more" href="/sub05/sub0502.php?nmode=view&amp;code=oktomato_bbs05&amp;uid=2711"><img src="/image/main/box.more.png" alt="상세보기"></a>
                    <div class="text">한국항공우주산업(주) 2021 하반기 KAI 대졸/석사신입 수시채용 안내입니다.자세한 사항은 홈페이지를 참고하여 주시기 바랍니다.홈페이지 바로가기:&nbsp;https://www.koreaaero.com/KO/공고 바로가기:&nbsp;http://www.career.c...</div>
                    
                </div>


                            
            
                
            </div>
            <div class="mainrightarticle">

            </div>
        </div>

    </div>
    <div class="footer">
        <div class="content">
            <div class="policy">
                <a class="privacy" href="http://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=710" target="_blank"><img src="img/bottom.privacy.png" alt="privacy"></a>
                <a class="email" href="http://www.cau.ac.kr/cms/FR_CON/index.do?MENU_ID=730" target="_blank"><img src="img/bottom.email.png" alt="email"></a>
            </div>
            <div class="address">
                06974 서울특별시 동작구 흑석로 84 중앙대학교 310관 7층 소프트웨어학부 TEL:02.820.5301
            </div>
            <div class="copyright">
                COPYRIGHT (C) CHUNG-ANG UNIVERSITY ALL RIGHTS RESERVED.
            </div>
        </div>

    </div>
    
</body>
</html>